# Directus admin
ADMIN_EMAIL=trae.li@outlook.com
ADMIN_PASSWORD=lx199876

# Directus secret key
KEY=a_super_secret_key

# Database config
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

# Redis
CACHE_ENABLED=true
CACHE_STORE=redis
REDIS=redis://redis:6379
